<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invisible</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #1f7fff;
            font-family: 'Apple SD Gothic Neo', 'dotum', 'gullim';
            font-size: 18px;
            color: #f8fcff;
        }

        .logo {
            width: 50%;
            height: auto;
        }


        a {
            text-align: center;
            width: 100%;
            height: auto;
            text-decoration: underline;
            color: #f8fcff;

        }

        p {
            margin: 0.5rem;
        }

    </style>
</head>
<body>
    <a data-aos="fade-up" data-aos-duration="1000" href="https://www.invisible.global">
        <img class="logo" src="invisible_logo_white.png"/>
    </a>
    <br/>
    <p data-aos="fade-up" data-aos-duration="1000">로고를 클릭하시면 새로운 주소로 이동합니다.</p>
    <a data-aos="fade-up" data-aos-duration="1000" href="https://www.invisible.global"><p>www.invisible.global</p></a>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>